<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="Quote of the day"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtRandomQuote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="Random Quote Here"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_SadQuote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Random 😢 MalungQuote"
            android:backgroundTint="#009688"/>

        <Button
            android:id="@+id/btn_MovieQuotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Random 🎬 Movie Quotes"
            android:backgroundTint="#009688"/>

        <Button
            android:id="@+id/btn_LyricsQuotes"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Get Random 🎶 Lyrics Quotes"
            android:backgroundTint="#009688"/>

        <Button
            android:id="@+id/btn_FaveQuote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#132F85"
            android:enabled="false"
            android:text="View 😍 Favorite Quote" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>